# skillarticles

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt  AppConfig.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  EntityGenerator.kt  JsonConverter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: AppDb.kt  Converters.kt  DataHolder.kt  DbManager.kt  EntityGenerator.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/dao/: ArticleContentsDao.kt  ArticleCountsDao.kt  ArticlePersonalInfosDao.kt  ArticlesDao.kt  BaseDao.kt  CategoriesDao.kt  TagsDao.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/entities/: Article.kt  ArticleContent.kt  ArticleCounts.kt  ArticlePersonalInfo.kt  Category.kt  Tag.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: ArticleData.kt  ArticleItemData.kt  CommentItemData.kt  User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/providers/: ImageFileProvider.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/err/: ApiError.kt  NoNetworkError.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/req/: EditProfileReq.kt  LoginReq.kt  (+2 more)
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  IRepository.kt  MarkdownParser.kt  ProfileRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/di/modules/: ActivityModule.kt  ArticleModule.kt  ArticlesModule.kt  DbModule.kt  NetworkModule.kt  NetworkUtilsModule.kt  PreferencesModule.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Date.kt  Layout.kt  List.kt  LiveData.kt  Log.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleCountsRes.kt  ArticleData.kt  ArticleDataRes.kt  ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorisontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt  IArticleView.kt  LoadStateItemsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  IArticlesView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt  CommentItemView.kt  SearchFocusSpan.kt  ShimmerDrawable.kt  StickyScrollView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/dialogs/: AvatarActionsDialog.kt  CategoryAdapter.kt  ChooseCategoryDialog.kt  ChoseCategoryDialog.kt  DialogAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: EditImageContract.kt  ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/transcriptions/: TranscriptionsFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/utils/: DialogAdapter.kt  TestActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleState.kt  ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt  IAuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: BaseViewModel.kt  IViewModelState.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/bookmarks/: BookmarksViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/profile/: ProfileViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/transcriptions/: TranscriptionsViewModel.kt
app/src/main/res/color/: tint_search_color.xml
app/src/main/res/drawable/: bg_edit.xml  bookmark_states.xml  ic_avatar.xml  ic_baseline_crop_24.xml  ic_edit_black_24dp.xml  ic_link_black_24dp.xml  ic_reply_black_24dp.xml  ic_round_filter_list_24.xml  ic_save_black_24dp.xml  like_states.xml  ripple.xml
app/src/main/res/drawable-night/: ic_logo_full.xml
app/src/main/res/layout/: activity_root.xml  activity_test.xml  bottom_sheet_dialog.xml  fragment_article.xml  fragment_articles.xml  fragment_auth.xml  fragment_bookmarks.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_registration.xml  fragment_transcriptions.xml  item_article.xml  item_comment.xml  item_dialog.xml  item_error.xml  item_loading.xml  item_suggestion.xml  layout_bottombar.xml  layout_submenu.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
(+34 files in other folders)
