apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' // Gradle plugin is deprecated
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.skillbranch.skillarticles"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // https://github.com/tmurakami/dexopener
        // provide the ability to mock your final classes
        testInstrumentationRunner "ru.skillbranch.skillarticles.CustomTestRunner"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

// https://stackoverflow.com/questions/57670510/how-to-get-rid-of-incremental-annotation-processing-requested-warning
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
        // look at video (lecture 11, time code 01:56:16)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Material
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.preference:preference-ktx:$pref_ktx_version"

    // Lifecycle, ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // https://proandroiddev.com/livedata-transformations-4f120ac046fc
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // The APIs in lifecycle-extensions have been deprecated. Instead,
    // add dependencies for the specific Lifecycle artifacts you need
    // implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_versions"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_versions"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    // Для создания moshi-адаптеров при помощи кодогенерации, а не
    // при помощи рефлексии (по дефолту). Так дешевле
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"

    // Activity/Fragment result api
    implementation "androidx.activity:activity-ktx:1.2.0-beta02"
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta02"

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.2"

    // stetho for debug db
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.jraska.livedata:testing-ktx:1.1.2'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.4'
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:$okhttp_version")

    // https://developer.android.com/guide/fragments/test
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}
