<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RootActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:theme="@style/ArticleBarsTheme"
            style="@style/ArticleToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@drawable/logo_placeholder"
            app:title="@string/app_name"
            app:subtitle="loading..."
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:elevation="@dimen/spacing_tiny_4"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:layout_editor_absoluteX="-173dp"
        tools:layout_editor_absoluteY="-341dp">

        <TextView
            android:id="@+id/tv_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal_16"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="loading..." />
    </androidx.core.widget.NestedScrollView>

    <ru.skillbranch.skillarticles.ui.custom.ArticleSubmenu
        android:id="@+id/submenu"
        android:theme="@style/ArticleBarsTheme"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/spacing_small_8"
        android:layout_marginBottom="@dimen/spacing_small_8"
        app:layout_dodgeInsetEdges="bottom"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ru.skillbranch.skillarticles.ui.custom.Bottombar
        android:id="@+id/bottombar"
        android:theme="@style/ArticleBarsTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:elevation="@dimen/spacing_tiny_4"
        app:layout_insetEdge="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>