<?xml version="1.0" encoding="utf-8"?>

<!-- instead of android.R.layout.simple_list_item_1 -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textColor="@color/color_on_surface"
    android:background="@color/color_surface" />



